# ProxyApi

./: build.gradle  settings.gradle
src/main/java/foxo/flanty/proxyApi/: Auth.java  EndpointRegistrator.java  EventRegistrator.java  ProxyApi.java  SkinRestorerApiExample.java  Test.java
src/main/java/foxo/flanty/proxyApi/REST/endpoints/: Auth.java  EndpointRegistrator.java  Player.java  Skins.java
src/main/java/foxo/flanty/proxyApi/REST/requests/: Auth.java  DiscordLogger.java  Skins.java
src/main/java/foxo/flanty/proxyApi/SkinRestorer/: SRCode.java  SRUtils.java
src/main/java/foxo/flanty/proxyApi/auth/: Endpoints.java  LimboHandler.java  Login.java  ProxyEventListener.java  Requests.java
src/main/java/foxo/flanty/proxyApi/commands/: Reload.java  Skin.java
src/main/java/foxo/flanty/proxyApi/handlers/: AuthHandler.java  LoginHandler.java
src/main/java/foxo/flanty/proxyApi/handlers/wrapper/: LimboWrapper.java  WrapperMode.java
src/main/java/foxo/flanty/proxyApi/listeners/: Auth.java  EventRegistrator.java  Player.java  Skins.java
src/main/java/foxo/flanty/proxyApi/modules/auth/: Endpoints.java  LimboHandler.java  Login.java  ProxyEventListener.java  Requests.java
src/main/java/foxo/flanty/proxyApi/modules/discord/: DiscordLogger.java
src/main/java/foxo/flanty/proxyApi/modules/player/: Endpoints.java  ProxyEventListener.java
src/main/java/foxo/flanty/proxyApi/modules/skins/: Endpoints.java  ProxyEventListener.java  Requests.java
src/main/java/foxo/flanty/proxyApi/settings/: Config.java  Endpoints.java  Language.java  YamlUtils.java
src/main/java/foxo/flanty/proxyApi/utils/: AuthPlayer.java  AuthUtils.java  Colors.java  LimboWrapper.java  SRUtils.java  Session.java
src/main/java/foxo/flanty/proxyApi/utils/SkinRestorer/: SRCode.java  SRUtils.java
src/main/java/foxo/flanty/proxyApi/utils/limboWrapper/: LimboWrapper.java  WrapperMode.java
src/main/java/foxo/flanty/proxyApi/utils/message/: ComponentUtils.java  Style.java
src/main/resources/: config.yml  endpoints.yml  language.yml
src/main/templates/foxo/flanty/proxyApi/: BuildConstants.java
